Gutenberg, 1000 couplets
----------------------------------------------

| metric   |     mean |       std |   .95 quantile |
|----------|----------|-----------|----------------|
| total    | 0.464417 | 0.0826102 |       0.618245 |
| rhyme    | 0.370257 | 0.136899  |       0.682576 |
| stress   | 0.682087 | 0.144791  |       0.889444 |
| semantic | 0.541546 | 0.136215  |       0.773462 |
| meteor   | 0.410928 | 0.121298  |       0.558339 |

PoetryFoundation, 1000 couplets
----------------------------------------------

| metric   |     mean |       std |   .95 quantile |
|----------|----------|-----------|----------------|
| total    | 0.457173 | 0.083954  |       0.602548 |
| rhyme    | 0.357929 | 0.139791  |       0.550227 |
| stress   | 0.681838 | 0.14058   |       0.888889 |
| semantic | 0.547145 | 0.14076   |       0.793511 |
| meteor   | 0.398458 | 0.0995928 |       0.531506 |

Prose, 1000 couplets
----------------------------------------------

| metric   |      mean |       std |   .95 quantile |
|----------|-----------|-----------|----------------|
| total    | 0.280255  | 0.0659929 |       0.376308 |
| rhyme    | 0.0550778 | 0.0698514 |       0.17831  |
| stress   | 0.472647  | 0.194332  |       0.777778 |
| semantic | 0.680885  | 0.140935  |       0.887019 |
| meteor   | 0.373692  | 0.0711585 |       0.485639 |

Naive generator, 1000 couplets
----------------------------------------------

| metric   |     mean |       std |   .95 quantile |
|----------|----------|-----------|----------------|
| total    | 0.439997 | 0.110193  |       0.627041 |
| rhyme    | 0.396518 | 0.171964  |       0.695833 |
| stress   | 0.47637  | 0.210701  |       0.8      |
| semantic | 0.607294 | 0.138871  |       0.823824 |
| meteor   | 0.369129 | 0.0670922 |       0.469063 |

Markov generator, 1000 couplets
----------------------------------------------

| metric   |     mean |       std |   .95 quantile |
|----------|----------|-----------|----------------|
| total    | 0.493418 | 0.106929  |       0.674589 |
| rhyme    | 0.514301 | 0.16777   |       0.796958 |
| stress   | 0.475743 | 0.188671  |       0.777778 |
| semantic | 0.558249 | 0.177129  |       0.83383  |
| meteor   | 0.382543 | 0.0607503 |       0.474947 |

LSTM generator, 1000 couplets
----------------------------------------------

| metric   |     mean |       std |   .95 quantile |
|----------|----------|-----------|----------------|
| total    | 0.563141 | 0.0902302 |       0.718462 |
| rhyme    | 0.515077 | 0.16862   |       0.8      |
| stress   | 0.645081 | 0.129666  |       0.829268 |
| semantic | 0.781708 | 0.0912402 |       0.911344 |
| meteor   | 0.395534 | 0.0422281 |       0.462372 |
