rand seed 1
Gutenberg Poetry dataset: 331713 rhyming couplets
Poetry foundation dataset: 5909 rhyming couplets

Gutenberg, 999 couplets
----------------------------------------------

| metric   |     mean |   median |      std |       var |      ptp |   .75 quantile |   .95 quantile |
|----------|----------|----------|----------|-----------|----------|----------------|----------------|
| total    | 0.453209 | 0.441682 | 0.106042 | 0.011245  | 0.618824 |       0.497987 |       0.661804 |
| rhyme    | 0.414633 | 0.408333 | 0.146304 | 0.0214049 | 0.841667 |       0.47     |       0.703045 |
| stress   | 0.688586 | 0.705882 | 0.141773 | 0.0200995 | 0.777778 |       0.8      |       0.9      |
| semantic | 0.533817 | 0.526381 | 0.13339  | 0.0177928 | 0.755177 |       0.627662 |       0.758171 |
| meteor   | 0.407257 | 0.400812 | 0.116138 | 0.0134879 | 0.852422 |       0.450543 |       0.56053  |

PoetryFoundation, 999 couplets
----------------------------------------------

| metric   |     mean |   median |       std |       var |      ptp |   .75 quantile |   .95 quantile |
|----------|----------|----------|-----------|-----------|----------|----------------|----------------|
| total    | 0.45373  | 0.445833 | 0.117701  | 0.0138534 | 0.794384 |       0.523944 |       0.666588 |
| rhyme    | 0.41681  | 0.408333 | 0.162866  | 0.0265253 | 1.05192  |       0.516818 |       0.734785 |
| stress   | 0.664913 | 0.666667 | 0.150447  | 0.0226344 | 0.866667 |       0.769231 |       0.9      |
| semantic | 0.561861 | 0.562775 | 0.139081  | 0.0193434 | 0.797978 |       0.658516 |       0.79138  |
| meteor   | 0.392854 | 0.395107 | 0.0959427 | 0.009205  | 0.918917 |       0.448202 |       0.528274 |

Prose, 999 couplets
----------------------------------------------

| metric   |      mean |   median |       std |        var |      ptp |   .75 quantile |   .95 quantile |
|----------|-----------|----------|-----------|------------|----------|----------------|----------------|
| total    | 0.197692  | 0.188615 | 0.0654969 | 0.00428984 | 0.505735 |       0.229197 |       0.317758 |
| rhyme    | 0.0660859 | 0.05     | 0.0790818 | 0.00625393 | 0.6      |       0.1      |       0.215909 |
| stress   | 0.467707  | 0.48     | 0.195773  | 0.0383271  | 0.888889 |       0.615385 |       0.769231 |
| semantic | 0.677529  | 0.687322 | 0.139786  | 0.0195401  | 0.760191 |       0.786486 |       0.89137  |
| meteor   | 0.369083  | 0.374256 | 0.0707069 | 0.00499946 | 0.492659 |       0.41397  |       0.478212 |

Naive generator, 999 couplets
----------------------------------------------

| metric   |     mean |   median |       std |        var |      ptp |   .75 quantile |   .95 quantile |
|----------|----------|----------|-----------|------------|----------|----------------|----------------|
| total    | 0.464135 | 0.435473 | 0.150348  | 0.0226047  | 0.794699 |       0.579863 |       0.720475 |
| rhyme    | 0.455517 | 0.408333 | 0.201631  | 0.0406549  | 0.988034 |       0.613203 |       0.804167 |
| stress   | 0.476179 | 0.48     | 0.21072   | 0.0444029  | 0.98     |       0.63374  |       0.8      |
| semantic | 0.606728 | 0.615813 | 0.140627  | 0.0197761  | 0.68166  |       0.714233 |       0.829157 |
| meteor   | 0.369821 | 0.373714 | 0.0755885 | 0.00571363 | 0.54828  |       0.416915 |       0.488698 |
rand seed 3384
Gutenberg Poetry dataset: 331713 rhyming couplets
Poetry foundation dataset: 5909 rhyming couplets

Gutenberg, 999 couplets
----------------------------------------------

| metric   |     mean |   median |      std |       var |      ptp |   .75 quantile |   .95 quantile |
|----------|----------|----------|----------|-----------|----------|----------------|----------------|
| total    | 0.453742 | 0.444936 | 0.104762 | 0.010975  | 0.698598 |       0.503993 |       0.625073 |
| rhyme    | 0.414252 | 0.408333 | 0.144777 | 0.0209603 | 1.00833  |       0.475175 |       0.648636 |
| stress   | 0.691582 | 0.714286 | 0.141409 | 0.0199965 | 0.8      |       0.8      |       0.888889 |
| semantic | 0.536284 | 0.521687 | 0.139793 | 0.0195421 | 0.758861 |       0.626146 |       0.768736 |
| meteor   | 0.409788 | 0.392857 | 0.124931 | 0.0156077 | 0.867503 |       0.450471 |       0.571246 |

PoetryFoundation, 999 couplets
----------------------------------------------

| metric   |     mean |   median |       std |        var |      ptp |   .75 quantile |   .95 quantile |
|----------|----------|----------|-----------|------------|----------|----------------|----------------|
| total    | 0.453377 | 0.443945 | 0.119678  | 0.0143229  | 0.885886 |       0.509617 |       0.682171 |
| rhyme    | 0.414448 | 0.408333 | 0.165568  | 0.0274127  | 1.12692  |       0.483333 |       0.744444 |
| stress   | 0.670326 | 0.666667 | 0.156695  | 0.0245533  | 1        |       0.777778 |       0.909091 |
| semantic | 0.564954 | 0.560765 | 0.144107  | 0.0207669  | 0.866521 |       0.660012 |       0.81279  |
| meteor   | 0.397353 | 0.398547 | 0.0937458 | 0.00878828 | 0.910227 |       0.450038 |       0.53376  |

Prose, 999 couplets
----------------------------------------------

| metric   |      mean |   median |       std |        var |      ptp |   .75 quantile |   .95 quantile |
|----------|-----------|----------|-----------|------------|----------|----------------|----------------|
| total    | 0.200094  | 0.192147 | 0.0618404 | 0.00382423 | 0.562708 |       0.230877 |       0.306868 |
| rhyme    | 0.0662818 | 0.05     | 0.0767453 | 0.00588983 | 0.611364 |       0.1      |       0.213615 |
| stress   | 0.481241  | 0.487805 | 0.187315  | 0.035087   | 0.909091 |       0.625    |       0.769231 |
| semantic | 0.680318  | 0.699146 | 0.143319  | 0.0205403  | 0.761355 |       0.78957  |       0.887142 |
| meteor   | 0.375409  | 0.380405 | 0.0741831 | 0.00550313 | 0.557323 |       0.421795 |       0.486862 |

Naive generator, 999 couplets
----------------------------------------------

| metric   |     mean |   median |       std |        var |      ptp |   .75 quantile |   .95 quantile |
|----------|----------|----------|-----------|------------|----------|----------------|----------------|
| total    | 0.463836 | 0.432634 | 0.150155  | 0.0225467  | 0.794557 |       0.583197 |       0.722443 |
| rhyme    | 0.455517 | 0.408333 | 0.201631  | 0.0406549  | 0.988034 |       0.613203 |       0.804167 |
| stress   | 0.476179 | 0.48     | 0.21072   | 0.0444029  | 0.98     |       0.63374  |       0.8      |
| semantic | 0.607538 | 0.615918 | 0.139944  | 0.0195842  | 0.681842 |       0.713976 |       0.82908  |
| meteor   | 0.366025 | 0.370418 | 0.0720574 | 0.00519227 | 0.506801 |       0.411341 |       0.47727  |
rand seed 116
Gutenberg Poetry dataset: 331713 rhyming couplets
Poetry foundation dataset: 5909 rhyming couplets

Gutenberg, 999 couplets
----------------------------------------------

| metric   |     mean |   median |      std |       var |      ptp |   .75 quantile |   .95 quantile |
|----------|----------|----------|----------|-----------|----------|----------------|----------------|
| total    | 0.45314  | 0.439356 | 0.113155 | 0.0128041 | 0.803278 |       0.503537 |       0.654024 |
| rhyme    | 0.414873 | 0.408333 | 0.154307 | 0.0238108 | 0.99902  |       0.480303 |       0.683173 |
| stress   | 0.68916  | 0.705882 | 0.142325 | 0.0202565 | 0.866667 |       0.8      |       0.909091 |
| semantic | 0.528858 | 0.521518 | 0.140869 | 0.019844  | 0.76544  |       0.625744 |       0.772825 |
| meteor   | 0.409268 | 0.393295 | 0.120497 | 0.0145196 | 0.819599 |       0.451665 |       0.555752 |

PoetryFoundation, 999 couplets
----------------------------------------------

| metric   |     mean |   median |       std |        var |      ptp |   .75 quantile |   .95 quantile |
|----------|----------|----------|-----------|------------|----------|----------------|----------------|
| total    | 0.451549 | 0.443864 | 0.119546  | 0.0142912  | 0.913621 |       0.514965 |       0.670339 |
| rhyme    | 0.41277  | 0.408333 | 0.164831  | 0.0271694  | 1.12692  |       0.504545 |       0.744444 |
| stress   | 0.667394 | 0.666667 | 0.157848  | 0.024916   | 1        |       0.777778 |       0.909091 |
| semantic | 0.564436 | 0.56402  | 0.142264  | 0.0202391  | 0.796617 |       0.655693 |       0.809435 |
| meteor   | 0.394272 | 0.394574 | 0.0907837 | 0.00824167 | 0.909642 |       0.446653 |       0.521923 |

Prose, 999 couplets
----------------------------------------------

| metric   |     mean |   median |       std |        var |      ptp |   .75 quantile |   .95 quantile |
|----------|----------|----------|-----------|------------|----------|----------------|----------------|
| total    | 0.201657 | 0.191497 | 0.0671974 | 0.00451549 | 0.486079 |       0.232124 |       0.324669 |
| rhyme    | 0.069431 | 0.05     | 0.0818853 | 0.00670519 | 0.547115 |       0.1      |       0.241667 |
| stress   | 0.474102 | 0.489796 | 0.192946  | 0.0372282  | 1        |       0.62069  |       0.758949 |
| semantic | 0.683182 | 0.694092 | 0.145482  | 0.0211649  | 0.711895 |       0.800604 |       0.894656 |
| meteor   | 0.373267 | 0.379299 | 0.0695864 | 0.00484226 | 0.614692 |       0.418718 |       0.475302 |

Naive generator, 999 couplets
----------------------------------------------

| metric   |     mean |   median |       std |        var |      ptp |   .75 quantile |   .95 quantile |
|----------|----------|----------|-----------|------------|----------|----------------|----------------|
| total    | 0.464196 | 0.433395 | 0.150283  | 0.0225851  | 0.796259 |       0.583185 |       0.721989 |
| rhyme    | 0.455517 | 0.408333 | 0.201631  | 0.0406549  | 0.988034 |       0.613203 |       0.804167 |
| stress   | 0.476179 | 0.48     | 0.21072   | 0.0444029  | 0.98     |       0.63374  |       0.8      |
| semantic | 0.607198 | 0.615596 | 0.140203  | 0.0196568  | 0.682123 |       0.714089 |       0.829093 |
| meteor   | 0.369969 | 0.371964 | 0.0781683 | 0.00611028 | 0.559267 |       0.417486 |       0.50138  |
rand seed 42
Gutenberg Poetry dataset: 331713 rhyming couplets
Poetry foundation dataset: 5909 rhyming couplets

Gutenberg, 999 couplets
----------------------------------------------

| metric   |     mean |   median |      std |       var |      ptp |   .75 quantile |   .95 quantile |
|----------|----------|----------|----------|-----------|----------|----------------|----------------|
| total    | 0.459654 | 0.444866 | 0.114724 | 0.0131616 | 0.73856  |       0.517819 |       0.700069 |
| rhyme    | 0.421308 | 0.408333 | 0.157389 | 0.0247714 | 0.983333 |       0.484848 |       0.773485 |
| stress   | 0.681927 | 0.7      | 0.144774 | 0.0209596 | 0.846154 |       0.777778 |       0.89     |
| semantic | 0.553756 | 0.546891 | 0.128973 | 0.0166341 | 0.77554  |       0.634589 |       0.777822 |
| meteor   | 0.411698 | 0.399415 | 0.121938 | 0.014869  | 0.850275 |       0.454287 |       0.560002 |

PoetryFoundation, 999 couplets
----------------------------------------------

| metric   |     mean |   median |       std |        var |      ptp |   .75 quantile |   .95 quantile |
|----------|----------|----------|-----------|------------|----------|----------------|----------------|
| total    | 0.453525 | 0.442794 | 0.113351  | 0.0128486  | 0.938111 |       0.509387 |       0.65468  |
| rhyme    | 0.416105 | 0.408333 | 0.156311  | 0.0244331  | 1.12692  |       0.49     |       0.726321 |
| stress   | 0.664862 | 0.666667 | 0.153935  | 0.023696   | 0.866667 |       0.775986 |       0.888889 |
| semantic | 0.562174 | 0.55872  | 0.141033  | 0.0198902  | 0.79507  |       0.659755 |       0.804861 |
| meteor   | 0.395478 | 0.398312 | 0.0963623 | 0.00928569 | 0.910121 |       0.450377 |       0.52851  |

Prose, 999 couplets
----------------------------------------------

| metric   |      mean |   median |       std |        var |      ptp |   .75 quantile |   .95 quantile |
|----------|-----------|----------|-----------|------------|----------|----------------|----------------|
| total    | 0.199113  | 0.191142 | 0.0680257 | 0.00462749 | 0.588507 |       0.226822 |       0.321093 |
| rhyme    | 0.0672347 | 0.05     | 0.083468  | 0.00696691 | 0.711765 |       0.1      |       0.225    |
| stress   | 0.472395  | 0.490196 | 0.19589   | 0.0383731  | 1        |       0.622035 |       0.777778 |
| semantic | 0.674957  | 0.6972   | 0.145308  | 0.0211143  | 0.634606 |       0.791653 |       0.886604 |
| meteor   | 0.373135  | 0.377642 | 0.0703486 | 0.00494892 | 0.50075  |       0.419436 |       0.481282 |

Naive generator, 999 couplets
----------------------------------------------

| metric   |     mean |   median |       std |        var |      ptp |   .75 quantile |   .95 quantile |
|----------|----------|----------|-----------|------------|----------|----------------|----------------|
| total    | 0.46407  | 0.436106 | 0.149779  | 0.0224337  | 0.790646 |       0.579586 |       0.723119 |
| rhyme    | 0.455517 | 0.408333 | 0.201631  | 0.0406549  | 0.988034 |       0.613203 |       0.804167 |
| stress   | 0.476179 | 0.48     | 0.21072   | 0.0444029  | 0.98     |       0.63374  |       0.8      |
| semantic | 0.607065 | 0.615828 | 0.140308  | 0.0196864  | 0.680094 |       0.715156 |       0.829131 |
| meteor   | 0.368836 | 0.378198 | 0.0670284 | 0.00449281 | 0.435988 |       0.409018 |       0.469082 |
rand seed 95555
Gutenberg Poetry dataset: 331713 rhyming couplets
Poetry foundation dataset: 5909 rhyming couplets

Gutenberg, 999 couplets
----------------------------------------------

| metric   |     mean |   median |      std |       var |      ptp |   .75 quantile |   .95 quantile |
|----------|----------|----------|----------|-----------|----------|----------------|----------------|
| total    | 0.459088 | 0.44607  | 0.106297 | 0.0112991 | 0.795918 |       0.514784 |       0.660055 |
| rhyme    | 0.423165 | 0.408333 | 0.147471 | 0.0217476 | 1.08125  |       0.49     |       0.696477 |
| stress   | 0.689158 | 0.705882 | 0.142727 | 0.0203709 | 0.73913  |       0.8      |       0.888889 |
| semantic | 0.532749 | 0.533609 | 0.138368 | 0.0191458 | 0.843825 |       0.616337 |       0.76519  |
| meteor   | 0.406812 | 0.393295 | 0.117417 | 0.0137867 | 0.852328 |       0.446734 |       0.551954 |

PoetryFoundation, 999 couplets
----------------------------------------------

| metric   |     mean |   median |       std |        var |      ptp |   .75 quantile |   .95 quantile |
|----------|----------|----------|-----------|------------|----------|----------------|----------------|
| total    | 0.453181 | 0.443537 | 0.112213  | 0.0125918  | 0.837245 |       0.505934 |       0.651814 |
| rhyme    | 0.41604  | 0.408333 | 0.15478   | 0.0239567  | 1.0625   |       0.483333 |       0.700227 |
| stress   | 0.66703  | 0.666667 | 0.157448  | 0.0247897  | 1        |       0.771712 |       0.909091 |
| semantic | 0.560632 | 0.55159  | 0.141722  | 0.0200851  | 0.810187 |       0.653847 |       0.802958 |
| meteor   | 0.39187  | 0.392011 | 0.0873117 | 0.00762333 | 0.885092 |       0.447653 |       0.531376 |

Prose, 999 couplets
----------------------------------------------

| metric   |      mean |    median |       std |        var |      ptp |   .75 quantile |   .95 quantile |
|----------|-----------|-----------|-----------|------------|----------|----------------|----------------|
| total    | 0.199758  | 0.189775  | 0.0656462 | 0.00430943 | 0.562654 |       0.228491 |       0.326307 |
| rhyme    | 0.0663557 | 0.0461538 | 0.0801395 | 0.00642234 | 0.592857 |       0.1      |       0.232583 |
| stress   | 0.476922  | 0.487805  | 0.193412  | 0.0374082  | 1        |       0.625    |       0.782609 |
| semantic | 0.677313  | 0.693202  | 0.140832  | 0.0198337  | 0.75741  |       0.789619 |       0.884504 |
| meteor   | 0.378858  | 0.383773  | 0.0690117 | 0.00476261 | 0.538285 |       0.422586 |       0.481258 |

Naive generator, 999 couplets
----------------------------------------------

| metric   |     mean |   median |       std |       var |      ptp |   .75 quantile |   .95 quantile |
|----------|----------|----------|-----------|-----------|----------|----------------|----------------|
| total    | 0.464652 | 0.434357 | 0.149711  | 0.0224133 | 0.795043 |       0.580893 |       0.720853 |
| rhyme    | 0.455517 | 0.408333 | 0.201631  | 0.0406549 | 0.988034 |       0.613203 |       0.804167 |
| stress   | 0.476179 | 0.48     | 0.21072   | 0.0444029 | 0.98     |       0.63374  |       0.8      |
| semantic | 0.607136 | 0.615642 | 0.140279  | 0.0196782 | 0.680386 |       0.714409 |       0.82906  |
| meteor   | 0.374588 | 0.379211 | 0.0798924 | 0.0063828 | 0.574256 |       0.425436 |       0.496045 |
